# ParkingParking

./: .gitignore  .project  README.md  README2.md  test.java
test2/web/: index.jsp
upark/: pom.xml
upark-1/: .classpath  .project
upark-client/: .gitignore  .project  pom.xml
upark-client/src/main/resourse/: db.properties
upark/upark-admin/: pom.xml
upark/upark-admin/src/main/webapp/WEB-INF/: web.xml
upark/upark-client/: pom.xml
upark/upark-client/src/main/resources/: jdbc.properties
upark/upark-client/src/main/webapp/: homepage.html  index.html
upark/upark-client/src/main/webapp/css/: main.css
upark/upark-client/src/main/webapp/js/animation/: anim_sidebar.js  animation.js
upark/upark-client/src/main/webapp/js/controller/: account_ctrl.js  account_detail_ctrl.js  map_ctrl.js  modal_sign_in_ctrl.js
upark/upark-client/src/main/webapp/js/framework/: content.html
upark/upark-client/src/main/webapp/js/module/: app_module.js
upark/upark-client/src/main/webapp/php/: test.php  test2.php  test3.php
upark/upark-client/src/main/webapp/view/: account_detail.html  content.html  footer.html  header.html  modal_sign_in.html  navbar.html  sidebar.html
upark/upark-client/src/main/webapp/view/fragment/: account_detail.html  header.html  map.html  modal_register.html  modal_sign_in.html
upark/upark-core/: pom.xml
upark/upark-core/src/main/java/edu/bu/heptagon/upark/bo/: UserManagementService.java
upark/upark-core/src/main/java/edu/bu/heptagon/upark/controllers/: HelloController.java  LoginController.java
upark/upark-core/src/main/java/edu/bu/heptagon/upark/dao/: UserAccountDAO.java  UserAccountDAOImpl.java  UserManagementDAO.java
upark/upark-core/src/main/java/edu/bu/heptagon/upark/entities/: UserAccount.java  UserManagementEntity.java
upark/upark-core/src/main/java/edu/bu/heptagon/upark/interceptor/: AuthInterceptor.java
upark/upark-core/src/main/java/edu/bu/heptagon/upark/services/: LoginService.java  LoginServiceImpl.java  UserManagementService.java
upark/upark-core/src/main/resources/: applicationContext.xml
upark/upark-core/src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
upark/upark-core/src/main/webapp/WEB-INF/pages/: abc.jsp  hello.jsp
upark/upark-core/src/main/webapp/spring/: applicationContext.xml  spring-servlet.xml
upark/upark-core/src/test/java/edu/bu/heptagon/upark/bo/: UserManagementServiceTest.java
upark_141119/: pom.xml
upark_141119/src/main/java/Test/: TestFindAll.java
upark_141119/src/main/java/bu/edu/upark/controllers/: DeleteParkingInfoController.java  LoginController.java  LogoutController.java  ParkingInfoReviewController.java  PostController.java  RegisterController.java  SearchController.java  SessionController.java  StartController.java
upark_141119/src/main/java/bu/edu/upark/entities/: ParkingInfo.java  UserAccount.java  UserInput.java
upark_141119/src/main/java/bu/edu/upark/repositories/: ParkingInfoDAO.java  ParkingInfoDAOImpl.java  UserAccountDAO.java  UserAccountDAOImpl.java
upark_141119/src/main/java/bu/edu/upark/services/: LoginService.java  LoginServiceImpl.java  PostService.java  PostServiceImpl.java  RegisterServiceImpl.java  SearchService.java
upark_141119/src/main/java/bu/edu/upark/utils/: GoogleMapUtils.java  SearchUtils.java
upark_141119/src/main/resources/: hibernate.cfg.xml
upark_141119/src/main/webapp/: index.html
upark_141119/src/main/webapp/WEB-INF/: web.xml
upark_141119/src/main/webapp/css/: main.css
upark_141119/src/main/webapp/js/controller/: account_detail_ctrl.js  header_ctrl.js  list_view_ctrl.js  map_ctrl.js  modal_register_ctrl.js  modal_sign_in_ctrl.js  post_info_ctrl.js  script.js  top_nav_ctrl.js
upark_141119/src/main/webapp/js/module/: app_module.js
upark_141119/src/main/webapp/php/: database.php  test.php  test2.php  test3.php  test4.php
upark_141119/src/main/webapp/view/: page_account_view.html  page_home.html  page_info_detail.html  page_post_info.html
upark_141119/src/main/webapp/view/fragment/: account_detail.html  header.html  info_detail.html  map.html  modal_register.html  modal_sign_in.html  post_info.html  sidebar.html  sliding_page.html
upark_141119/src/test/java/bu/edu/upark/selenium/: UserLogin.java
upark_runnable/: pom.xml
upark_runnable/src/main/java/bu/edu/upark/controllers/: HelloController.java  LoginController.java  StartController.java
upark_runnable/src/main/java/bu/edu/upark/entities/: Student.java  User.java
upark_runnable/src/main/webapp/: index.html
upark_runnable/src/main/webapp/WEB-INF/: Copy of upark-servlet.xml  upark-servlet.xml  web.xml
upark_runnable/src/main/webapp/js/controller/: modal_register_ctrl.js  modal_sign_in_ctrl.js  top_nav_ctrl.js
upark_runnable/src/main/webapp/js/module/: app_module.js
upark_runnable/src/main/webapp/view/: hello.html
upark_runnable/src/main/webapp/view/fragment/: modal_register.html  modal_sign_in.html
webapp/: index.html
webapp/WEB-INF/: web.xml
webapp/css/: main.css
webapp/js/controller/: account_detail_ctrl.js  home_ctrl.js  script.js
webapp/js/framework/: 1.html  phone-list.html
webapp/view/: page_account_view.html  page_home.html
webapp/view/fragment/: footer.html  header.html  map.html  navbar.html  sidebar.html
